-- Anouar777x Hub - ESP + Protect Friends + Aimbot (wallcheck fixé) + ESP Inventory AUTO (fixé 13/02/2026)
-- ANOUAR IS THE KING 👑

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterPack = game:GetService("StarterPack")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- PROTECTION IDs
local AllowedIDs = {
    9212376227, 5457204971, 3404223012, 9221990104, 10174280415,
    8324859397, 3123124422, 9999999990, 9229999999, 8305396045,
    10053926792, 9090295546, 10230482489, 9183871127, 10290977351,
    9030856047, 10350312793, 3599536907, 10439467726, 7198951018,
    1769527462, 2830535734, 8396289812, 10468020062, 10476371315,
    4800883147, 10065160501, 0,0,0
}

if not table.find(AllowedIDs, LocalPlayer.UserId) then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "❌ Access Denied",
        Text = "ID non autorisé (" .. LocalPlayer.UserId .. ") ! Contact Anouar777x.",
        Duration = 10
    })
    return
end

print("Anouar777x Hub chargé - " .. LocalPlayer.Name)

-- INTERFACE (identique à ton original)
local sg = Instance.new("ScreenGui", game.CoreGui)
sg.Name = "anouar777x_KING"
sg.IgnoreGuiInset = true
sg.ResetOnSpawn = false

local mf = Instance.new("Frame", sg)
mf.Size = UDim2.new(0.4, 0, 0.65, 0)
mf.Position = UDim2.new(0.3, 0, 0.18, 0)
mf.BackgroundColor3 = Color3.fromRGB(0,0,0)
mf.BorderSizePixel = 0
mf.Visible = false
Instance.new("UICorner", mf).CornerRadius = UDim.new(0,8)

local protLabel = Instance.new("TextLabel", mf)
protLabel.Size = UDim2.new(0.8,0,0.08,0)
protLabel.Position = UDim2.new(0.1,0,0.02,0)
protLabel.BackgroundTransparency = 1
protLabel.Text = "Protected: 0 | ID: " .. LocalPlayer.UserId .. " (30 slots)"
protLabel.TextColor3 = Color3.fromRGB(0,255,0)
protLabel.TextScaled = true
protLabel.Font = Enum.Font.SourceSansBold

local mainDrag = Instance.new("Frame", mf)
mainDrag.Size = UDim2.new(1,0,0.1,0)
mainDrag.BackgroundTransparency = 1

local toggleBtn = Instance.new("TextButton", sg)
toggleBtn.Size = UDim2.new(0,100,0,40)
toggleBtn.Position = UDim2.new(0.9,0,0.05,0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(255,0,0)
toggleBtn.Text = "Open"
toggleBtn.TextColor3 = Color3.fromRGB(0,0,0)
toggleBtn.TextScaled = true
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0,8)

local toggleDrag = Instance.new("Frame", toggleBtn)
toggleDrag.Size = UDim2.new(1,0,1,0)
toggleDrag.BackgroundTransparency = 1

local espToggle = Instance.new("TextButton", mf)
espToggle.Size = UDim2.new(0.8,0,0.12,0)
espToggle.Position = UDim2.new(0.1,0,0.12,0)
espToggle.BackgroundColor3 = Color3.fromRGB(255,0,0)
espToggle.Text = "ESP: OFF"
espToggle.TextScaled = true
Instance.new("UICorner", espToggle).CornerRadius = UDim.new(0,8)

local aimToggle = Instance.new("TextButton", mf)
aimToggle.Size = UDim2.new(0.8,0,0.12,0)
aimToggle.Position = UDim2.new(0.1,0,0.26,0)
aimToggle.BackgroundColor3 = Color3.fromRGB(255,0,0)
aimToggle.Text = "Aimbot: OFF"
aimToggle.TextScaled = true
Instance.new("UICorner", aimToggle).CornerRadius = UDim.new(0,8)

local fovBox = Instance.new("TextBox", mf)
fovBox.Size = UDim2.new(0.8,0,0.12,0)
fovBox.Position = UDim2.new(0.1,0,0.40,0)
fovBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
fovBox.Text = "FOV: 110"
fovBox.TextColor3 = Color3.fromRGB(255,0,0)
fovBox.TextScaled = true
Instance.new("UICorner", fovBox).CornerRadius = UDim.new(0,8)

local partToggle = Instance.new("TextButton", mf)
partToggle.Size = UDim2.new(0.8,0,0.12,0)
partToggle.Position = UDim2.new(0.1,0,0.54,0)
partToggle.BackgroundColor3 = Color3.fromRGB(100,100,255)
partToggle.Text = "Target: Head (fixed)"
partToggle.TextScaled = true
partToggle.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", partToggle).CornerRadius = UDim.new(0,8)

local wallToggle = Instance.new("TextButton", mf)
wallToggle.Size = UDim2.new(0.8,0,0.12,0)
wallToggle.Position = UDim2.new(0.1,0,0.68,0)
wallToggle.BackgroundColor3 = Color3.fromRGB(255,100,100)
wallToggle.Text = "Wallcheck: ON"
wallToggle.TextScaled = true
wallToggle.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", wallToggle).CornerRadius = UDim.new(0,8)

-- ESP Inventory toggle
local invToggle = Instance.new("TextButton", mf)
invToggle.Size = UDim2.new(0.8,0,0.12,0)
invToggle.Position = UDim2.new(0.1,0,0.82,0)
invToggle.BackgroundColor3 = Color3.fromRGB(0,255,0)
invToggle.Text = "ESP Inv: ON"
invToggle.TextScaled = true
invToggle.TextColor3 = Color3.new(0,0,0)
Instance.new("UICorner", invToggle).CornerRadius = UDim.new(0,8)

local protList = Instance.new("ScrollingFrame", mf)
protList.Size = UDim2.new(0.8,0,0.13,0)
protList.Position = UDim2.new(0.1,0,0.82 + 0.12 + 0.02,0)
protList.BackgroundColor3 = Color3.fromRGB(30,30,30)
protList.ScrollBarThickness = 6
protList.AutomaticCanvasSize = Enum.AutomaticSize.Y
Instance.new("UICorner", protList).CornerRadius = UDim.new(0,8)

local protLayout = Instance.new("UIListLayout", protList)
protLayout.Padding = UDim.new(0,4)

-- Variables
local espOn = false
local aimOn = false
local fov = 110
local wallcheck = true
local invOn = true
local protected = {}
local buttons = {}
local smoothness = 1.0

local fovCircle = Drawing.new("Circle")
fovCircle.Radius = fov
fovCircle.Thickness = 2
fovCircle.Color = Color3.fromRGB(255,0,0)
fovCircle.Transparency = 0.6
fovCircle.Filled = false
fovCircle.Visible = false

local aimModes = {
    {name = "Head (fixed)",               part = "Head",                        color = Color3.fromRGB(100,100,255)},
    {name = "Torso (fixed)",              part = "HumanoidRootPart",            color = Color3.fromRGB(255,150,50)},
    {name = "Right Arm (fixed)",          part = "RightUpperArm",               color = Color3.fromRGB(50,205,50)},
    {name = "Left Arm (fixed)",           part = "LeftUpperArm",                color = Color3.fromRGB(50,255,150)},
    {name = "Auto Switch (Head ↔ Torso)", parts = {"Head", "HumanoidRootPart"}, color = Color3.fromRGB(180,100,255)},
    {name = "Auto Switch (Right Arm ↔ Left Arm)", parts = {"RightUpperArm", "LeftUpperArm"}, color = Color3.fromRGB(255,255,0)}
}

local curMode = 1
local curAuto = 1
local lastSwitch = 0
local switchInt = 0.7

local invESPs = {}

-- ESP Inventory (fixé)
local function getToolTex(t)
    if not t then return "rbxassetid://4483345998" end
    if t.TextureId and t.TextureId ~= "" then return t.TextureId end
    if t:GetAttribute("ImageId") then return t:GetAttribute("ImageId") end
    local h = t:FindFirstChild("Handle")
    if h then
        if h:IsA("MeshPart") and h.TextureID ~= "" then return h.TextureID end
        for _, d in h:GetChildren() do
            if d:IsA("Decal") and d.Texture ~= "" then return d.Texture end
        end
    end
    return "rbxassetid://4483345998"
end

local function getRarityCol(r)
    local c = {
        Common = Color3.fromRGB(0,220,0),
        Rare = Color3.fromRGB(0,120,255),
        Epic = Color3.fromRGB(180,40,220),
        Legendary = Color3.fromRGB(255,215,0),
        Uncommon = Color3.fromRGB(170,170,170)
    }
    return c[r] or Color3.fromRGB(200,200,200)
end

local function getToolNameTex(t)
    if not t then return "?", getToolTex() end
    local h = t:FindFirstChild("Handle")
    if not h then return t.Name, getToolTex(t) end

    local ns = {}
    for _, c in h:GetChildren() do ns[c.Name] = true end

    for _, folder in {ReplicatedStorage:FindFirstChild("Items"), StarterPack} do
        if folder then
            for _, it in folder:GetDescendants() do
                if it:IsA("Tool") and it:FindFirstChild("Handle") then
                    local m = true
                    for n in pairs(ns) do
                        if not it.Handle:FindFirstChild(n) then m = false break end
                    end
                    if m then return it.Name, getToolTex(it) end
                end
            end
        end
    end
    return t.Name, getToolTex(t)
end

local function getTools(p)
    local t = {}
    for _, c in {p.Backpack, p.Character} do
        if c then
            for _, o in c:GetChildren() do
                if o:IsA("Tool") then table.insert(t, o) end
            end
        end
    end
    return t
end

local function createInvESP(p)
    if invESPs[p.Name] or p == LocalPlayer then return end

    local function try()
        local char = p.Character
        if not char or not char.Parent then return false end

        local head = char:WaitForChild("Head", 8)
        if not head then return false end

        if invESPs[p.Name] then
            invESPs[p.Name]:Destroy()
            invESPs[p.Name] = nil
        end

        local bb = Instance.new("BillboardGui")
        bb.Name = "InvESP"
        bb.Parent = head
        bb.Size = UDim2.new(0,150,0,110)
        bb.StudsOffset = Vector3.new(0,3.3,0)
        bb.AlwaysOnTop = true
        bb.MaxDistance = 700
        bb.Enabled = invOn

        local bg = Instance.new("Frame", bb)
        bg.Size = UDim2.new(1,0,1,0)
        bg.BackgroundColor3 = Color3.fromRGB(10,10,20)
        bg.BackgroundTransparency = 0.45
        Instance.new("UICorner", bg).CornerRadius = UDim.new(0,6)

        local sc = Instance.new("ScrollingFrame", bg)
        sc.Size = UDim2.new(1,-10,1,-10)
        sc.Position = UDim2.new(0,5,0,5)
        sc.BackgroundTransparency = 1
        sc.ScrollBarThickness = 3
        sc.AutomaticCanvasSize = Enum.AutomaticSize.Y

        local lay = Instance.new("UIListLayout", sc)
        lay.Padding = UDim.new(0,4)

        local last = 0
        local cd = 1.3

        local function up()
            if not bb or not bb.Parent then return end
            local n = tick()
            if n - last < cd then return end
            last = n

            for _, c in sc:GetChildren() do if c ~= lay then c:Destroy() end end

            local ts = getTools(p)
            if #ts == 0 then
                local l = Instance.new("TextLabel", sc)
                l.Size = UDim2.new(1,0,0,22)
                l.BackgroundTransparency = 1
                l.Font = Enum.Font.Gotham
                l.TextSize = 11
                l.TextColor3 = Color3.fromRGB(150,150,170)
                l.Text = "Aucun outil"
                l.TextXAlignment = Enum.TextXAlignment.Center
                return
            end

            for _, tool in ts do
                local n, i = getToolNameTex(tool)
                local f = Instance.new("Frame", sc)
                f.Size = UDim2.new(1,0,0,27)
                f.BackgroundColor3 = Color3.fromRGB(22,22,38)
                Instance.new("UICorner", f).CornerRadius = UDim.new(0,5)

                local ico = Instance.new("ImageLabel", f)
                ico.Size = UDim2.new(0,22,0,22)
                ico.Position = UDim2.new(0,6,0.5,-11)
                ico.BackgroundTransparency = 1
                ico.Image = i
                Instance.new("UICorner", ico).CornerRadius = UDim.new(0,5)

                local txt = Instance.new("TextLabel", f)
                txt.Size = UDim2.new(1,-40,1,0)
                txt.Position = UDim2.new(0,34,0,0)
                txt.BackgroundTransparency = 1
                txt.Font = Enum.Font.GothamSemibold
                txt.TextSize = 11
                txt.TextColor3 = Color3.new(1,1,1)
                txt.TextXAlignment = Enum.TextXAlignment.Left
                txt.TextTruncate = Enum.TextTruncate.AtEnd
                txt.Text = n

                local r = tool:GetAttribute("RarityName") or "Common"
                local rl = Instance.new("TextLabel", f)
                rl.Size = UDim2.new(0,38,0,16)
                rl.Position = UDim2.new(1,-42,0.5,-8)
                rl.BackgroundColor3 = Color3.fromRGB(38,38,58)
                rl.Font = Enum.Font.GothamBold
                rl.TextSize = 9
                rl.TextColor3 = getRarityCol(r)
                rl.Text = r:sub(1,3):upper()
                rl.TextXAlignment = Enum.TextXAlignment.Center
                Instance.new("UICorner", rl).CornerRadius = UDim.new(0,4)

                if tool.Parent == char then
                    local eq = Instance.new("TextLabel", f)
                    eq.Size = UDim2.new(0,38,0,16)
                    eq.Position = UDim2.new(1,-42,0.5,4)
                    eq.BackgroundColor3 = Color3.fromRGB(60,170,90)
                    eq.Font = Enum.Font.GothamBold
                    eq.TextSize = 9
                    eq.TextColor3 = Color3.new(1,1,1)
                    eq.Text = "ÉQP"
                    eq.TextXAlignment = Enum.TextXAlignment.Center
                    Instance.new("UICorner", eq).CornerRadius = UDim.new(0,4)
                end
            end
        end

        local c
        c = RunService.Heartbeat:Connect(function()
            if not p.Parent or not p.Character or not p.Character.Parent or not head.Parent then
                c:Disconnect()
                if bb then bb:Destroy() end
                invESPs[p.Name] = nil
                return
            end
            if invOn then up() end
        end)

        invESPs[p.Name] = bb
        return true
    end

    local function retry()
        if try() then return end
        task.delay(0.8, retry)
    end
    retry()
end

local function setupInv(p)
    if p == LocalPlayer then return end
    if p.Character then createInvESP(p) end
    p.CharacterAdded:Connect(function() task.delay(1.5, function() createInvESP(p) end) end)
end

for _, p in Players:GetPlayers() do task.spawn(setupInv, p) end
Players.PlayerAdded:Connect(setupInv)

invToggle.MouseButton1Click:Connect(function()
    invOn = not invOn
    invToggle.Text = "ESP Inv: " .. (invOn and "ON" or "OFF")
    invToggle.BackgroundColor3 = invOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
    for _, bb in pairs(invESPs) do
        if bb and bb.Parent then bb.Enabled = invOn end
    end
end)

-- ESP Name + HP
local function removeESP(c)
    if not c then return end
    local h = c:FindFirstChild("Head")
    if h and h:FindFirstChild("AnouarNameHP") then h.AnouarNameHP:Destroy() end
    if c:FindFirstChild("AnouarHighlight") then c.AnouarHighlight:Destroy() end
end

local function applyESP(c)
    local p = Players:GetPlayerFromCharacter(c)
    if not p or p == LocalPlayer then return end
    removeESP(c)

    local head = c:FindFirstChild("Head")
    local hum = c:FindFirstChildOfClass("Humanoid")
    if not head or not hum or hum.Health <= 0 then return end

    local b = Instance.new("BillboardGui", head)
    b.Name = "AnouarNameHP"
    b.Adornee = head
    b.Size = UDim2.new(0,160,0,35)
    b.StudsOffset = Vector3.new(0,2.8,0)
    b.AlwaysOnTop = true

    local n = Instance.new("TextLabel", b)
    n.Size = UDim2.new(1,0,0,16)
    n.BackgroundTransparency = 1
    n.Text = p.DisplayName ~= p.Name and (p.DisplayName .. " (@" .. p.Name .. ")") or p.Name
    n.TextColor3 = Color3.new(1,1,1)
    n.TextStrokeTransparency = 0
    n.Font = Enum.Font.SourceSansBold
    n.TextSize = 14

    local hpb = Instance.new("Frame", b)
    hpb.Size = UDim2.new(1,-6,0,5)
    hpb.Position = UDim2.new(0,3,0,16)
    hpb.BackgroundColor3 = Color3.new(0,0,0)
    Instance.new("UICorner", hpb).CornerRadius = UDim.new(0,3)

    local hpf = Instance.new("Frame", hpb)
    hpf.Size = UDim2.new(1,0,1,0)
    hpf.BackgroundColor3 = Color3.fromRGB(0,255,0)
    Instance.new("UICorner", hpf).CornerRadius = UDim.new(0,3)

    local hpt = Instance.new("TextLabel", hpb)
    hpt.Size = UDim2.new(1,0,1,0)
    hpt.BackgroundTransparency = 1
    hpt.TextColor3 = Color3.new(1,1,1)
    hpt.TextStrokeTransparency = 0
    hpt.TextSize = 8

    local function upd()
        if hum.Parent and hum.Health > 0 then
            local r = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
            hpf.Size = UDim2.new(r,0,1,0)
            hpt.Text = math.floor(hum.Health) .. "/" .. hum.MaxHealth
        else
            removeESP(c)
        end
    end

    hum.HealthChanged:Connect(upd)
    hum.Died:Connect(function() removeESP(c) end)
    upd()

    local hl = Instance.new("Highlight", c)
    hl.Name = "AnouarHighlight"
    hl.OutlineColor = Color3.fromRGB(255,255,0)
    hl.OutlineTransparency = 0
    hl.FillTransparency = 1
end

local function charAdded(c)
    local p = Players:GetPlayerFromCharacter(c)
    if not p or p == LocalPlayer then return end
    task.delay(0.6, function()
        removeESP(c)
        if espOn then applyESP(c) end
    end)
end

for _, p in Players:GetPlayers() do
    if p ~= LocalPlayer then
        p.CharacterAdded:Connect(charAdded)
        if p.Character then charAdded(p.Character) end
    end
end

Players.PlayerAdded:Connect(function(p)
    if p ~= LocalPlayer then
        p.CharacterAdded:Connect(charAdded)
    end
end)

RunService.Heartbeat:Connect(function()
    if espOn then
        for _, p in Players:GetPlayers() do
            if p ~= LocalPlayer and p.Character then
                local h = p.Character:FindFirstChild("Head")
                if h and not h:FindFirstChild("AnouarNameHP") then
                    applyESP(p.Character)
                end
            end
        end
    end
end)

espToggle.MouseButton1Click:Connect(function()
    espOn = not espOn
    espToggle.Text = "ESP: " .. (espOn and "ON" or "OFF")
    espToggle.BackgroundColor3 = espOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
    for _, p in Players:GetPlayers() do
        if p ~= LocalPlayer and p.Character then
            if espOn then applyESP(p.Character) else removeESP(p.Character) end
        end
    end
end)

-- Protected list
local function updProt()
    for _, b in buttons do b:Destroy() end
    buttons = {}
    local cnt = 0
    for _, p in Players:GetPlayers() do
        if p ~= LocalPlayer then
            local b = Instance.new("TextButton", protList)
            b.Size = UDim2.new(1,-10,0,30)
            local isP = protected[p] or false
            b.BackgroundColor3 = isP and Color3.fromRGB(0,100,255) or Color3.fromRGB(60,60,60)
            b.Text = p.DisplayName .. " (@" .. p.Name .. ")" .. (isP and " ✔" or "")
            b.TextColor3 = Color3.new(1,1,1)
            b.TextScaled = true
            Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
            table.insert(buttons, b)

            b.MouseButton1Click:Connect(function()
                protected[p] = not protected[p]
                updProt()
            end)

            if isP then cnt += 1 end
        end
    end
    protLabel.Text = "Protected: " .. cnt .. " | ID: " .. LocalPlayer.UserId .. " (30 slots)"
end

Players.PlayerAdded:Connect(updProt)
Players.PlayerRemoving:Connect(updProt)
updProt()

-- AIMBOT (wallcheck fixé)
local function isAlive(c)
    local h = c:FindFirstChildOfClass("Humanoid")
    return h and h.Health > 0
end

local function isVisible(part)
    if not part then return false end
    local origin = Camera.CFrame.Position
    local dir = part.Position - origin
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    params.FilterDescendantsInstances = {LocalPlayer.Character or workspace}
    local res = workspace:Raycast(origin, dir, params)
    return not res or res.Instance:IsDescendantOf(part.Parent)
end

local function getAimPart(c)
    local m = aimModes[curMode]
    local pn = m.parts and m.parts[curAuto] or m.part
    local part = c:FindFirstChild(pn)
    if not part then
        if pn == "RightUpperArm" then part = c:FindFirstChild("Right Arm") end
        if pn == "LeftUpperArm" then part = c:FindFirstChild("Left Arm") end
    end
    return part or c.Head or c.HumanoidRootPart
end

local function getClosest()
    local best, md = nil, math.huge
    local mid = Camera.ViewportSize / 2

    for _, p in Players:GetPlayers() do
        if p ~= LocalPlayer and not protected[p] and p.Character and isAlive(p.Character) then
            local part = getAimPart(p.Character)
            if part then
                local sp, onScr = Camera:WorldToViewportPoint(part.Position)
                if onScr then
                    local d = (Vector2.new(sp.X, sp.Y) - mid).Magnitude
                    if d < md and d <= fov then
                        if not wallcheck or isVisible(part) then
                            md = d
                            best = p
                        end
                    end
                end
            end
        end
    end
    return best
end

RunService.RenderStepped:Connect(function()
    fovCircle.Position = Camera.ViewportSize / 2
    fovCircle.Radius = fov
    fovCircle.Visible = aimOn

    if aimOn then
        local t = getClosest()
        if t and t.Character then
            local part = getAimPart(t.Character)
            if part then
                local goal = CFrame.new(Camera.CFrame.Position, part.Position)
                Camera.CFrame = Camera.CFrame:Lerp(goal, smoothness)
            end
        end
    end
end)

RunService.Heartbeat:Connect(function(dt)
    if not aimOn then return end
    local m = aimModes[curMode]
    if not m.parts then return end
    lastSwitch += dt
    if lastSwitch >= switchInt then
        lastSwitch = 0
        curAuto = curAuto % #m.parts + 1
    end
end)

-- Boutons
aimToggle.MouseButton1Click:Connect(function()
    aimOn = not aimOn
    aimToggle.Text = "Aimbot: " .. (aimOn and "ON" or "OFF")
    aimToggle.BackgroundColor3 = aimOn and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,0,0)
end)

partToggle.MouseButton1Click:Connect(function()
    curMode = curMode % #aimModes + 1
    local m = aimModes[curMode]
    partToggle.Text = "Target: " .. m.name
    partToggle.BackgroundColor3 = m.color
end)

wallToggle.MouseButton1Click:Connect(function()
    wallcheck = not wallcheck
    wallToggle.Text = "Wallcheck: " .. (wallcheck and "ON" or "OFF")
    wallToggle.BackgroundColor3 = wallcheck and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,100,100)
end)

fovBox.FocusLost:Connect(function(e)
    if e then
        local n = tonumber(fovBox.Text:match("%d+"))
        if n and n >= 20 and n <= 600 then
            fov = n
            fovCircle.Radius = n
            fovBox.Text = "FOV: " .. n
        else
            fovBox.Text = "FOV: " .. fov
        end
    end
end)

local open = false
toggleBtn.MouseButton1Click:Connect(function()
    open = not open
    mf.Visible = open
    toggleBtn.Text = open and "Close" or "Open"
    if open then updProt() end
end)

local function drag(f, d)
    local dr, sp, sm
    d.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dr = true
            sp = f.Position
            sm = i.Position
        end
    end)
    d.InputChanged:Connect(function(i)
        if dr and i.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = i.Position - sm
            f.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dr = false end
    end)
end

drag(mf, mainDrag)
drag(toggleBtn, toggleDrag)

Players.PlayerRemoving:Connect(function(p)
    if invESPs[p.Name] then
        if invESPs[p.Name] then invESPs[p.Name]:Destroy() end
        invESPs[p.Name] = nil
    end
end)

print("Hub chargé - ESP Inv + Aimbot wallcheck fixés")
